# TaskTracker

./: LICENSE  README.md  pom.xml
src/main/java/database/: H2ConnectionManager.java
src/main/java/database/dao/: DAO.java  TaskDAO.java  TaskStatusDAO.java
src/main/java/enums/: HyperlinkCellFields.java
src/main/java/main/: MainApp.java
src/main/java/objects/: Task.java  TaskStatus.java
src/main/java/ui/controllers/mainscreen/: MainScreenTasksController.java  MainScreenTimerController.java
src/main/java/ui/helpers/: HyperlinkCell.java
src/main/resources/view/mainscreen/: MainScreen.fxml  MainScreenTasks.fxml  MainScreenTimer.fxml
